ETHERSCAN_API_KEY=3JZ87JIJDSBRCDYUSMNBJMDUJNCP8UKIQ9
ALCHEMY_RINKEBY_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=2a9b6401dcc9a0118a64065449aa9abc35aa5d75d63b2bd3fec92bd12f8cf382
